<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phone Hunting API</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.6.2/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .poppins-font {
        font-family: "Poppins", sans-serif;
      }

      .card {
        padding-top: 30px;
        border-radius: 0px;
        background: #ffffff;
        border: 2px solid rgb(218, 245, 245);
      }
      .card-detail {
        padding: 10px;
      }
      .card-body {
        align-items: center;
        padding-bottom: 20px;
      }
      .card-title {
        font-size: x-large;
        margin-bottom: 8px;
      }
      .card-detail {
        text-align: center;
        margin-bottom: 8px;
      }
      .details {
        margin-bottom: 5px;
      }
      .price {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 8px;
      }
      .img-bg {
        background-color: #0d6efd0d;
        padding: 30px;
        margin-left: 10px;
        margin-right: 10px;
        align-items: center;
      }
      .btn {
        background-color: rgb(0, 102, 255);
        color: white;
      }
      .section {
        font-size: large;
        font-weight: 500;
      }
    </style>
  </head>
  <body class=".poppins-font bg-slate-100">
    <header>
      <h1 class="text-5xl text-center pt-10 font-medium">Phone Hunter</h1>
    </header>
    <main class="w-3/4 mx-auto mt-10">
      <!-- search section -->
      <section class="text-center mb-8">
        <input
          id="searchField"
          type="text"
          placeholder=" Search your phone"
          class="bg-slate-100 input input-bordered w-full max-w-md"
        />
        <button onclick="handleSearch()" class="btn px-10">Search</button>
      </section>

      <!-- search result in card section -->
      <!-- card section -->
      <section class="text-center">
        <!-- loading spinner -->
        <div id="spinner" class="hidden">
          <span class="loading loading-dots text-info"></span>
        </div>
        <div
          id="phone-container"
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10"
        ></div>
        <!-- show all button -->
        <div id="show-all-container" class="hidden">
          <button class="btn px-10 mt-6">Show ALl</button>
        </div>
      </section>

      <!-- show detail modal -->
      <!-- Open the modal using ID.showModal() method -->
      <dialog
        id="show_details_modal"
        class="modal modal-bottom sm:modal-middle"
      >
        <form method="dialog" class="modal-box">
          <h3 id="phone-name" class="font-bold text-lg"></h3>

          <div id="show-detail-container"></div>
          <div class="modal-action">
            <!-- if there is a button in form, it will close the modal -->
            <button class="btn bg-red-500">Close</button>
          </div>
        </form>
      </dialog>
    </main>
    <footer></footer>
    <script src="./js/phone.js"></script>
  </body>
</html>
